<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ygor Henrique S. Randes</Authors>
    <Company />
    <Description>Useful extensions for ValueTask</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ygorhenrique/Asynq</RepositoryUrl>
    <PackageReleaseNotes>Preview of WhenAll functionality</PackageReleaseNotes>
    <PackageTags>Task Asynq ValueTask WhenAll WhenAny FireAndForget</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Asynq</Product>
    <Version>1.0.2-preview3</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
