<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ygor Henrique S. Randes</Authors>
    <Company />
    <Description>A tiny library with extensions for ValueTask: WhenAll, WhenAny, FireAndForget</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ygorhenrique/Asynq</RepositoryUrl>
    <PackageReleaseNotes>* WhenAll, WhenAny, and FireAndForget methods to `ValueTask`
* AsValueTask extension</PackageReleaseNotes>
    <PackageTags>Task Asynq ValueTask WhenAll WhenAny FireAndForget</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Asynq</Product>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
